name=LocoCAN
version=1.0.0
author=Thomas Winkler
maintainer=Thomas Winkler <info@nibble-arts.org>
sentence=Global library for the Loco CAN project
paragraph=This library contains setting files for the Loco CAN project.
category=Communication
url=http://loco-can.github.io/
architectures=*
